[egg_info]
tag_build =
tag_date = 0

[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1
cover-package=zpretty
with-coverage=1
cover-erase=1

[flake8]
ignore = E203, W503, W504
max-line-length = 88

[aliases]
dev = develop easy_install zpretty[test,development]
